# Jack Mcandrew

![Profile Picture](https://linktoyourprofilepicture.com)

## Programming Skills

- Python
- Java
- HTML/CSS

## Operating System Skills

- Windows
- Linux

## Certifications

- Certified Scrum Master

## Top Repositories

- [Project 1](https://jackmcandrew19-friendly-happiness-j6p9r9qrv55cp6q7.github.dev/)
- [Project 2](https://github.com/codespaces?repository_id=621361027)
- [Project 3](https://github.com/jackmcandrew19/unit-1-02)
- [Project 4](https://github.com/jackmcandrew19/unit-1-01)
- [Project 5](https://github.com/jackmcandrew19/unit-1-03)
- [Project 6](https://github.com/jackmcandrew19/into-03-)
